                           Statespace Model Results
==============================================================================
Dep. Variable:        Reserva_Consumo   No. Observations:                   56
Model:               SARIMAX(1, 0, 1)

==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
T-BILL_12     -0.0934      0.059     -1.594      0.111      -0.208       0.021
ar.L1          0.9999      0.003    382.655      0.000       0.995       1.005
ma.L1          0.0420      0.215      0.195      0.845      -0.379       0.463
sigma2         0.0009      0.000      6.062      0.000       0.001       0.001


------------------------------------------------------------------------------

                           Statespace Model Results
==============================================================================
Dep. Variable:      Reserva_Comercial   No. Observations:                   62
Model:               SARIMAX(1, 0, 0)
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
T_DESEMPLEO     0.0299      0.008      3.726      0.000       0.014       0.046
VIX             0.0102      0.003      2.924      0.003       0.003       0.017
ar.L1           0.9949      0.004    244.641      0.000       0.987       1.003
sigma2          0.0005      0.000      4.379      0.000       0.000       0.001


                            Statespace Model Results
===============================================================================
Dep. Variable:     Reserva_Hipotecario   No. Observations:                   38
Model:                SARIMAX(1, 0, 1)

===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
DOLAR_TC       -0.0133      0.007     -1.975      0.048      -0.026      -0.000
CETES_91       -0.1632      0.067     -2.451      0.014      -0.294      -0.033
TIIE_91         0.2233      0.075      2.967      0.003       0.076       0.371
T_DESEMPLEO     0.0136      0.008      1.683      0.092      -0.002       0.029
LIBOR_6        -0.0398      0.023     -1.718      0.086      -0.085       0.006
ar.L1           0.6796      0.166      4.099      0.000       0.355       1.005
ma.L1           0.5583      0.208      2.683      0.007       0.150       0.966
sigma2          0.0006      0.000      3.946      0.000       0.000       0.001



                               Statespace Model Results
=====================================================================================
Dep. Variable:     Reserva_Comercial_Empresa   No. Observations:                   50
Model:                      SARIMAX(1, 0, 0)
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
T_DESEMPLEO     0.0236      0.009      2.697      0.007       0.006       0.041
VIX             0.0100      0.006      1.669      0.095      -0.002       0.022
ar.L1           1.0001      0.009    115.849      0.000       0.983       1.017
sigma2          0.0009      0.000      4.564      0.000       0.001       0.001



                               Statespace Model Results
=====================================================================================
Dep. Variable:     Reserva_Comercial_Negocio   No. Observations:                   50
Model:                      SARIMAX(1, 0, 1)
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
DOLAR_TC        0.0262      0.015      1.766      0.077      -0.003       0.055
CETES_91        0.1115      0.065      1.728      0.084      -0.015       0.238
T_DESEMPLEO     0.0290      0.011      2.749      0.006       0.008       0.050
ar.L1           0.9942      0.003    321.511      0.000       0.988       1.000
ma.L1          -0.2550      0.160     -1.590      0.112      -0.569       0.059
sigma2          0.0011      0.000      3.445      0.001       0.000       0.002


                            Statespace Model Results
===============================================================================
Dep. Variable:     Reserva_Consumo_TDC   No. Observations:                   62
Model:                SARIMAX(1, 0, 0)
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
T-BILL_12     -0.1246      0.075     -1.670      0.095      -0.271       0.022
ar.L1          1.0010      0.002    481.282      0.000       0.997       1.005
sigma2         0.0012      0.000      6.740      0.000       0.001       0.002







---------------------------------------------------------
pdarima:


                                 Statespace Model Results  (COMERCIAL)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   62
Model:             SARIMAX(3, 2, 1)x(2, 1, 0, 12)   Log Likelihood                 100.337
Date:                            Tue, 09 Apr 2019   AIC                           -184.674
Time:                                    19:46:30   BIC                           -169.704
Sample:                                         0   HQIC                          -179.017
                                             - 62
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0011      0.002     -0.722      0.470      -0.004       0.002
ar.L1         -0.2087      0.269     -0.777      0.437      -0.735       0.318
ar.L2         -0.2009      0.172     -1.166      0.244      -0.538       0.137
ar.L3         -0.3407      0.199     -1.710      0.087      -0.731       0.050
ma.L1         -0.7470      0.236     -3.171      0.002      -1.209      -0.285
ar.S.L12      -0.7703      0.129     -5.963      0.000      -1.024      -0.517
ar.S.L24      -0.7647      0.115     -6.643      0.000      -0.990      -0.539
sigma2         0.0005      0.000      2.754      0.006       0.000       0.001



                                 Statespace Model Results   (CONSUMO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   56
Model:             SARIMAX(0, 2, 2)x(2, 1, 0, 12)   Log Likelihood                  76.875
Date:                            Tue, 09 Apr 2019   AIC                           -141.750
Time:                                    20:00:20   BIC                           -131.323
Sample:                                         0   HQIC                          -137.928
                                             - 56
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0019      0.002     -0.884      0.377      -0.006       0.002
ma.L1         -1.1010      0.226     -4.878      0.000      -1.543      -0.659
ma.L2          0.1920      0.202      0.950      0.342      -0.204       0.588
ar.S.L12      -0.8417      0.174     -4.846      0.000      -1.182      -0.501
ar.S.L24      -0.5797      0.180     -3.221      0.001      -0.932      -0.227
sigma2         0.0010      0.000      3.180      0.001       0.000       0.002





                                 Statespace Model Results     (HIPOTECARIO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   38
Model:             SARIMAX(1, 0, 0)x(1, 1, 0, 12)   Log Likelihood                  48.070
Date:                            Tue, 09 Apr 2019   AIC                            -88.140
Time:                                    20:03:19   BIC                            -83.108
Sample:                                         0   HQIC                           -86.691
                                             - 38
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0021      0.012     -0.179      0.858      -0.025       0.021
ar.L1          0.6732      0.139      4.830      0.000       0.400       0.946
ar.S.L12      -0.4823      0.325     -1.483      0.138      -1.120       0.155
sigma2         0.0013      0.001      2.232      0.026       0.000       0.002



                                 Statespace Model Results       (COMERCIAL EMPRESA CANDADO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   50
Model:             SARIMAX(3, 2, 1)x(2, 1, 0, 12)   Log Likelihood                  67.017
Date:                            Tue, 09 Apr 2019   AIC                           -118.035
Time:                                    20:04:43   BIC                           -105.366
Sample:                                         0   HQIC                          -113.613
                                             - 50
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0004      0.004      0.094      0.925      -0.008       0.009
ar.L1          0.0434      0.281      0.154      0.877      -0.507       0.594
ar.L2         -0.3986      0.180     -2.220      0.026      -0.750      -0.047
ar.L3         -0.4235      0.202     -2.102      0.036      -0.818      -0.029
ma.L1         -0.7544      0.251     -3.004      0.003      -1.246      -0.262
ar.S.L12      -0.5735      0.137     -4.195      0.000      -0.841      -0.306
ar.S.L24      -0.9007      0.074    -12.134      0.000      -1.046      -0.755
sigma2         0.0004      0.000      1.707      0.088   -6.16e-05       0.001


                                 Statespace Model Results   (COMERCIAL NEGOCIO CANDADO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   50
Model:             SARIMAX(0, 2, 1)x(1, 1, 0, 12)   Log Likelihood                  62.042
Date:                            Tue, 09 Apr 2019   AIC                           -116.084
Time:                                    20:06:36   BIC                           -109.750
Sample:                                         0   HQIC                          -113.873
                                             - 50
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0003      0.001     -0.250      0.802      -0.003       0.002
ma.L1         -0.9808      1.047     -0.937      0.349      -3.033       1.071
ar.S.L12      -0.5732      0.153     -3.737      0.000      -0.874      -0.273
sigma2         0.0015      0.001      1.065      0.287      -0.001       0.004




                                 Statespace Model Results     (COMERCIAL EMRPESA CALIF)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   50
Model:             SARIMAX(3, 2, 0)x(2, 1, 0, 12)   Log Likelihood                  62.609
Date:                            Wed, 10 Apr 2019   AIC                           -111.217
Time:                                    18:37:09   BIC                           -100.133
Sample:                                         0   HQIC                          -107.348
                                             - 50
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0018      0.010     -0.185      0.853      -0.021       0.018
ar.L1         -0.4558      0.207     -2.207      0.027      -0.861      -0.051
ar.L2         -0.5375      0.182     -2.956      0.003      -0.894      -0.181
ar.L3         -0.4688      0.173     -2.704      0.007      -0.809      -0.129
ar.S.L12      -0.7564      0.160     -4.733      0.000      -1.070      -0.443
ar.S.L24      -0.8767      0.089     -9.796      0.000      -1.052      -0.701
sigma2         0.0006      0.000      1.639      0.101      -0.000       0.001



Statespace Model Results            (COMERCIAL NEGOCIO CALIF)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   50
Model:             SARIMAX(0, 2, 1)x(1, 1, 0, 12)   Log Likelihood                  61.262
Date:                            Wed, 10 Apr 2019   AIC                           -114.524
Time:                                    18:34:50   BIC                           -108.190
Sample:                                         0   HQIC                          -112.313
                                             - 50
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0003      0.002     -0.220      0.826      -0.003       0.003
ma.L1         -0.9125      0.274     -3.329      0.001      -1.450      -0.375
ar.S.L12      -0.4903      0.180     -2.721      0.007      -0.844      -0.137
sigma2         0.0017      0.000      3.449      0.001       0.001       0.003



--------------------- Dev before 2018-03  -------------------------


                                 Statespace Model Results            (CONSUMO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   44
Model:             SARIMAX(1, 2, 1)x(1, 1, 0, 12)   Log Likelihood                  55.036
Date:                            Wed, 10 Apr 2019   AIC                           -100.072
Time:                                    18:44:19   BIC                            -93.066
Sample:                                         0   HQIC                           -97.830
                                             - 44
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0025      0.002     -1.208      0.227      -0.007       0.002
ar.L1         -0.1967      0.284     -0.692      0.489      -0.754       0.361
ma.L1         -0.9406      0.790     -1.191      0.234      -2.488       0.607
ar.S.L12      -0.8230      0.106     -7.771      0.000      -1.031      -0.615
sigma2         0.0009      0.001      1.219      0.223      -0.001       0.002


                                Statespace Model Results         (COMERCIAL)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   50
Model:             SARIMAX(0, 2, 1)x(2, 1, 0, 12)   Log Likelihood                  72.019
Date:                            Wed, 10 Apr 2019   AIC                           -134.038
Time:                                    18:42:42   BIC                           -126.121
Sample:                                         0   HQIC                          -131.275
                                             - 50
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0011      0.002     -0.686      0.493      -0.004       0.002
ma.L1         -0.9394      0.364     -2.580      0.010      -1.653      -0.226
ar.S.L12      -0.8704      0.198     -4.403      0.000      -1.258      -0.483
ar.S.L24      -0.6843      0.188     -3.649      0.000      -1.052      -0.317
sigma2         0.0006      0.000      1.540      0.124      -0.000       0.001




                                 Statespace Model Results         (HIPOTECARIO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   32
Model:             SARIMAX(0, 2, 1)x(1, 1, 0, 12)   Log Likelihood                  26.909
Date:                            Wed, 10 Apr 2019   AIC                            -45.819
Time:                                    18:53:39   BIC                            -42.257
Sample:                                         0   HQIC                           -45.328
                                             - 32
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0027      0.008     -0.329      0.742      -0.019       0.014
ma.L1         -0.9879      3.487     -0.283      0.777      -7.822       5.846
ar.S.L12      -0.6995      0.413     -1.693      0.090      -1.509       0.110
sigma2         0.0016      0.005      0.301      0.764      -0.009       0.012



                    Statespace Model Results      (COMERCIAL EMPRESA)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   38
Model:             SARIMAX(2, 1, 1)x(1, 1, 0, 12)   Log Likelihood                  39.750
Date:                            Wed, 10 Apr 2019   AIC                            -67.500
Time:                                    19:19:44   BIC                            -60.187
Sample:                                         0   HQIC                           -65.471
                                             - 38
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.0013      0.007      0.197      0.844      -0.012       0.015
ar.L1          0.4015      0.390      1.028      0.304      -0.364       1.167
ar.L2         -0.3957      0.242     -1.632      0.103      -0.871       0.079
ma.L1         -0.5998      0.438     -1.370      0.171      -1.458       0.258
ar.S.L12      -0.7924      0.189     -4.195      0.000      -1.163      -0.422
sigma2         0.0015      0.001      1.969      0.049    6.57e-06       0.003

                                 Statespace Model Results   (COMERCIAL NEGOCIO)
==========================================================================================
Dep. Variable:                                  y   No. Observations:                   50
Model:             SARIMAX(0, 1, 0)x(2, 1, 0, 12)   Log Likelihood                  54.876
Date:                            Wed, 10 Apr 2019   AIC                           -101.752
Time:                                    19:29:12   BIC                            -95.308
Sample:                                         0   HQIC                           -99.480
                                             - 50
Covariance Type:                              opg
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept     -0.0044      0.014     -0.304      0.761      -0.033       0.024
ar.S.L12      -0.5180      0.217     -2.389      0.017      -0.943      -0.093
ar.S.L24      -0.6210      0.223     -2.785      0.005      -1.058      -0.184
sigma2         0.0021      0.001      1.967      0.049    7.78e-06       0.004