                                 Statespace Model Results
==========================================================================================
Dep. Variable:                    comercial_calif   No. Observations:                   51
Model:             SARIMAX(1, 0, 1)x(1, 0, 0, 12)   Log Likelihood                  67.592
Date:                            Fri, 05 Apr 2019   AIC                           -117.184
Time:                                    17:34:31   BIC                            -99.798
Sample:                                         0   HQIC                          -110.540
                                             - 51
Covariance Type:                              opg
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
CETES28             0.0794      0.092      0.864      0.388      -0.101       0.259
CETES364           -0.0838      0.091     -0.924      0.355      -0.261       0.094
TIPO_CAMBIO_USD    -0.0636      0.011     -5.619      0.000      -0.086      -0.041
TASA_DESEMPLEO     -0.2493      0.034     -7.290      0.000      -0.316      -0.182
IPC                -0.3573      0.062     -5.765      0.000      -0.479      -0.236
ar.L1               0.2010      0.293      0.685      0.493      -0.374       0.776
ma.L1               0.5063      0.216      2.343      0.019       0.083       0.930
ar.S.L12            0.3519      0.195      1.806      0.071      -0.030       0.734
sigma2              0.0040      0.001      3.750      0.000       0.002       0.006


                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
CETES28            -0.0019      0.056     -0.033      0.973      -0.111       0.107
CETES364           -0.0175      0.034     -0.511      0.609      -0.085       0.050
TIPO_CAMBIO_USD     0.0023      0.010      0.220      0.826      -0.018       0.022
TASA_DESEMPLEO      0.0443      0.031      1.426      0.154      -0.017       0.105
IPC                -0.0434      0.031     -1.402      0.161      -0.104       0.017
ar.L1              -0.4443      3.227     -0.138      0.890      -6.769       5.880
ma.L1               0.4792      3.206      0.149      0.881      -5.805       6.763
ar.S.L12           -0.0392      0.215     -0.182      0.855      -0.461       0.382
sigma2              0.0008      0.000      4.131      0.000       0.000       0.001
===================================================================================
