                           Statespace Model Results
==============================================================================
Dep. Variable:        Reserva_Consumo   No. Observations:                   56
Model:               SARIMAX(1, 0, 1)

==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
T-BILL_12     -0.0934      0.059     -1.594      0.111      -0.208       0.021
ar.L1          0.9999      0.003    382.655      0.000       0.995       1.005
ma.L1          0.0420      0.215      0.195      0.845      -0.379       0.463
sigma2         0.0009      0.000      6.062      0.000       0.001       0.001


------------------------------------------------------------------------------

                           Statespace Model Results
==============================================================================
Dep. Variable:      Reserva_Comercial   No. Observations:                   62
Model:               SARIMAX(1, 0, 0)
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
T_DESEMPLEO     0.0299      0.008      3.726      0.000       0.014       0.046
VIX             0.0102      0.003      2.924      0.003       0.003       0.017
ar.L1           0.9949      0.004    244.641      0.000       0.987       1.003
sigma2          0.0005      0.000      4.379      0.000       0.000       0.001


                            Statespace Model Results
===============================================================================
Dep. Variable:     Reserva_Hipotecario   No. Observations:                   38
Model:                SARIMAX(1, 0, 1)

===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
DOLAR_TC       -0.0133      0.007     -1.975      0.048      -0.026      -0.000
CETES_91       -0.1632      0.067     -2.451      0.014      -0.294      -0.033
TIIE_91         0.2233      0.075      2.967      0.003       0.076       0.371
T_DESEMPLEO     0.0136      0.008      1.683      0.092      -0.002       0.029
LIBOR_6        -0.0398      0.023     -1.718      0.086      -0.085       0.006
ar.L1           0.6796      0.166      4.099      0.000       0.355       1.005
ma.L1           0.5583      0.208      2.683      0.007       0.150       0.966
sigma2          0.0006      0.000      3.946      0.000       0.000       0.001



                               Statespace Model Results
=====================================================================================
Dep. Variable:     Reserva_Comercial_Empresa   No. Observations:                   50
Model:                      SARIMAX(1, 0, 0)
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
T_DESEMPLEO     0.0236      0.009      2.697      0.007       0.006       0.041
VIX             0.0100      0.006      1.669      0.095      -0.002       0.022
ar.L1           1.0001      0.009    115.849      0.000       0.983       1.017
sigma2          0.0009      0.000      4.564      0.000       0.001       0.001



                               Statespace Model Results
=====================================================================================
Dep. Variable:     Reserva_Comercial_Negocio   No. Observations:                   50
Model:                      SARIMAX(1, 0, 1)
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
DOLAR_TC        0.0262      0.015      1.766      0.077      -0.003       0.055
CETES_91        0.1115      0.065      1.728      0.084      -0.015       0.238
T_DESEMPLEO     0.0290      0.011      2.749      0.006       0.008       0.050
ar.L1           0.9942      0.003    321.511      0.000       0.988       1.000
ma.L1          -0.2550      0.160     -1.590      0.112      -0.569       0.059
sigma2          0.0011      0.000      3.445      0.001       0.000       0.002


                            Statespace Model Results
===============================================================================
Dep. Variable:     Reserva_Consumo_TDC   No. Observations:                   62
Model:                SARIMAX(1, 0, 0)
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
T-BILL_12     -0.1246      0.075     -1.670      0.095      -0.271       0.022
ar.L1          1.0010      0.002    481.282      0.000       0.997       1.005
sigma2         0.0012      0.000      6.740      0.000       0.001       0.002